<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='president_polls' inline='true' name='federated.0vmfllq1wpqo8l17mg82j0ok7xkl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='president_polls' name='textscan.1p7qpq7119w66y12u2s4019zlyfa'>
            <connection class='textscan' directory='/Users/aaa/Desktop/SI_649/week5' filename='president_polls.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p7qpq7119w66y12u2s4019zlyfa' name='president_polls_original.csv' table='[president_polls_original#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='question_id' ordinal='0' />
            <column datatype='integer' name='poll_id' ordinal='1' />
            <column datatype='integer' name='cycle' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='pollster_id' ordinal='4' />
            <column datatype='string' name='pollster' ordinal='5' />
            <column datatype='integer' name='sponsor_ids' ordinal='6' />
            <column datatype='string' name='sponsors' ordinal='7' />
            <column datatype='string' name='display_name' ordinal='8' />
            <column datatype='integer' name='pollster_rating_id' ordinal='9' />
            <column datatype='string' name='pollster_rating_name' ordinal='10' />
            <column datatype='string' name='fte_grade' ordinal='11' />
            <column datatype='integer' name='sample_size' ordinal='12' />
            <column datatype='string' name='population' ordinal='13' />
            <column datatype='string' name='population_full' ordinal='14' />
            <column datatype='string' name='methodology' ordinal='15' />
            <column datatype='string' name='office_type' ordinal='16' />
            <column datatype='integer' name='seat_number' ordinal='17' />
            <column datatype='string' name='seat_name' ordinal='18' />
            <column datatype='date' name='start_date' ordinal='19' />
            <column datatype='date' name='end_date' ordinal='20' />
            <column datatype='string' name='election_date' ordinal='21' />
            <column datatype='string' name='sponsor_candidate' ordinal='22' />
            <column datatype='boolean' name='internal' ordinal='23' />
            <column datatype='string' name='partisan' ordinal='24' />
            <column datatype='string' name='tracking' ordinal='25' />
            <column datatype='boolean' name='nationwide_batch' ordinal='26' />
            <column datatype='boolean' name='ranked_choice_reallocated' ordinal='27' />
            <column datatype='datetime' name='created_at' ordinal='28' />
            <column datatype='string' name='notes' ordinal='29' />
            <column datatype='string' name='url' ordinal='30' />
            <column datatype='string' name='stage' ordinal='31' />
            <column datatype='string' name='answer' ordinal='32' />
            <column datatype='string' name='candidate_name' ordinal='33' />
            <column datatype='string' name='candidate_party' ordinal='34' />
            <column datatype='real' name='pct' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[question_id]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poll_id]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollster_id]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollster]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sponsor_ids]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sponsors]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_name]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollster_rating_id]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollster_rating_name]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fte_grade]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_size]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_full]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[methodology]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office_type]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_number]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_name]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[election_date]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sponsor_candidate]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internal]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partisan]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracking]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationwide_batch]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranked_choice_reallocated]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[answer]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate_name]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate_party]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct]</local-name>
            <parent-name>[president_polls_original.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020_candidateS' datatype='boolean' name='[Calculation_889109101407461376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [start_date] &gt;= #2019/12/31# THEN TRUE ELSE FALSE END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Answer' datatype='string' name='[answer]' role='dimension' type='nominal' />
      <column caption='Candidate Name' datatype='string' name='[candidate_name]' role='dimension' type='nominal' />
      <column caption='Candidate Party' datatype='string' name='[candidate_party]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Cycle' datatype='integer' name='[cycle]' role='measure' type='quantitative' />
      <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal' />
      <column caption='Election Date' datatype='string' name='[election_date]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Fte Grade' datatype='string' name='[fte_grade]' role='dimension' type='nominal' />
      <column caption='Internal' datatype='boolean' name='[internal]' role='dimension' type='nominal' />
      <column caption='Methodology' datatype='string' name='[methodology]' role='dimension' type='nominal' />
      <column caption='Nationwide Batch' datatype='boolean' name='[nationwide_batch]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Office Type' datatype='string' name='[office_type]' role='dimension' type='nominal' />
      <column caption='Partisan' datatype='string' name='[partisan]' role='dimension' type='nominal' />
      <column caption='Pct' datatype='real' name='[pct]' role='measure' type='quantitative' />
      <column caption='Poll Id' datatype='integer' name='[poll_id]' role='dimension' type='ordinal' />
      <column caption='Pollster' datatype='string' name='[pollster]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pollster Id' datatype='integer' name='[pollster_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Pollster Rating Id' datatype='integer' name='[pollster_rating_id]' role='dimension' type='ordinal' />
      <column caption='Pollster Rating Name' datatype='string' name='[pollster_rating_name]' role='dimension' type='nominal' />
      <column caption='Population' datatype='string' name='[population]' role='dimension' type='nominal' />
      <column caption='Population Full' datatype='string' name='[population_full]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Question Id' datatype='integer' name='[question_id]' role='dimension' type='ordinal' />
      <column caption='Ranked Choice Reallocated' datatype='boolean' name='[ranked_choice_reallocated]' role='dimension' type='nominal' />
      <column caption='Sample Size' datatype='integer' name='[sample_size]' role='measure' type='quantitative' />
      <column caption='Seat Name' datatype='string' name='[seat_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Seat Number' datatype='integer' name='[seat_number]' role='dimension' type='ordinal' />
      <column caption='Sponsor Candidate' datatype='string' name='[sponsor_candidate]' role='dimension' type='nominal' />
      <column caption='Sponsor Ids' datatype='integer' name='[sponsor_ids]' role='measure' type='quantitative' />
      <column caption='Sponsors' datatype='string' name='[sponsors]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tracking' datatype='string' name='[tracking]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[answer]' derivation='None' name='[none:answer:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.676301' measure-ordering='alphabetic' measure-percentage='0.323699' rowDisplayCount='9999' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='skech1'>
      <table>
        <view>
          <datasources>
            <datasource caption='president_polls' name='federated.0vmfllq1wpqo8l17mg82j0ok7xkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmfllq1wpqo8l17mg82j0ok7xkl'>
            <column caption='Answer' datatype='string' name='[answer]' role='dimension' type='nominal' />
            <column-instance column='[pct]' derivation='Avg' name='[avg:pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[answer]' derivation='None' name='[none:answer:nk]' pivot='key' type='nominal' />
            <column caption='Pct' datatype='real' name='[pct]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[none:answer:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:answer:nk]' member='&quot;Biden&quot;' />
              <groupfilter function='member' level='[none:answer:nk]' member='&quot;Bloomberg&quot;' />
              <groupfilter function='member' level='[none:answer:nk]' member='&quot;Buttigieg&quot;' />
              <groupfilter function='member' level='[none:answer:nk]' member='&quot;Gabbard&quot;' />
              <groupfilter function='member' level='[none:answer:nk]' member='&quot;Klobuchar&quot;' />
              <groupfilter function='member' level='[none:answer:nk]' member='&quot;Sanders&quot;' />
              <groupfilter function='member' level='[none:answer:nk]' member='&quot;Steyer&quot;' />
              <groupfilter function='member' level='[none:answer:nk]' member='&quot;Trump&quot;' />
              <groupfilter function='member' level='[none:answer:nk]' member='&quot;Warren&quot;' />
              <groupfilter function='member' level='[none:answer:nk]' member='&quot;Yang&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[none:answer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[yr:start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[yr:start_date:ok] * [federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[avg:pct:qk])</rows>
        <cols>[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[none:answer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='skech1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='president_polls' name='federated.0vmfllq1wpqo8l17mg82j0ok7xkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmfllq1wpqo8l17mg82j0ok7xkl'>
            <column caption='Answer' datatype='string' name='[answer]' role='dimension' type='nominal' />
            <column-instance column='[pct]' derivation='Avg' name='[avg:pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[answer]' derivation='None' name='[none:answer:nk]' pivot='key' type='nominal' />
            <column caption='Pct' datatype='real' name='[pct]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year-Trunc' name='[tyr:start_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[none:answer:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:answer:nk]' member='&quot;Biden&quot;' />
              <groupfilter function='member' level='[none:answer:nk]' member='&quot;Bloomberg&quot;' />
              <groupfilter function='member' level='[none:answer:nk]' member='&quot;Buttigieg&quot;' />
              <groupfilter function='member' level='[none:answer:nk]' member='&quot;Gabbard&quot;' />
              <groupfilter function='member' level='[none:answer:nk]' member='&quot;Klobuchar&quot;' />
              <groupfilter function='member' level='[none:answer:nk]' member='&quot;Sanders&quot;' />
              <groupfilter function='member' level='[none:answer:nk]' member='&quot;Steyer&quot;' />
              <groupfilter function='member' level='[none:answer:nk]' member='&quot;Trump&quot;' />
              <groupfilter function='member' level='[none:answer:nk]' member='&quot;Warren&quot;' />
              <groupfilter function='member' level='[none:answer:nk]' member='&quot;Yang&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[none:answer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[none:answer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[avg:pct:qk]</rows>
        <cols>[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[tyr:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='skech2'>
      <table>
        <view>
          <datasources>
            <datasource caption='president_polls' name='federated.0vmfllq1wpqo8l17mg82j0ok7xkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmfllq1wpqo8l17mg82j0ok7xkl'>
            <column caption='Answer' datatype='string' name='[answer]' role='dimension' type='nominal' />
            <column-instance column='[pct]' derivation='Avg' name='[avg:pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[answer]' derivation='None' name='[none:answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pct' datatype='real' name='[pct]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[none:answer:nk]'>
            <groupfilter function='member' level='[none:answer:nk]' member='&quot;Trump&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[none:state:nk]'>
            <groupfilter expression='COUNT([pct]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:state:nk]' />
                <groupfilter function='member' level='[none:state:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[yr:start_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:start_date:ok]' />
              <groupfilter function='member' level='[yr:start_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[none:state:nk]</column>
            <column>[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[none:answer:nk]</column>
            <column>[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[yr:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[none:answer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[none:state:nk]</rows>
        <cols>([federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[yr:start_date:ok] * [federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[avg:pct:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='skech2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='president_polls' name='federated.0vmfllq1wpqo8l17mg82j0ok7xkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmfllq1wpqo8l17mg82j0ok7xkl'>
            <column caption='Answer' datatype='string' name='[answer]' role='dimension' type='nominal' />
            <column-instance column='[sponsors]' derivation='CountD' name='[ctd:sponsors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[answer]' derivation='None' name='[none:answer:nk]' pivot='key' type='nominal' />
            <column caption='Sponsors' datatype='string' name='[sponsors]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[yr:start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[ctd:sponsors:qk]</rows>
        <cols>([federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[none:answer:nk] / [federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[yr:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='skech3'>
      <table>
        <view>
          <datasources>
            <datasource caption='president_polls' name='federated.0vmfllq1wpqo8l17mg82j0ok7xkl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vmfllq1wpqo8l17mg82j0ok7xkl'>
            <column caption='Answer' datatype='string' name='[answer]' role='dimension' type='nominal' />
            <column-instance column='[pct]' derivation='Avg' name='[avg:pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[answer]' derivation='None' name='[none:answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pct' datatype='real' name='[pct]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[none:answer:nk]'>
            <groupfilter function='member' level='[none:answer:nk]' member='&quot;Trump&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[yr:start_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:start_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:start_date:ok]' member='2018' />
                <groupfilter function='member' level='[yr:start_date:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[none:answer:nk]</column>
            <column>[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[yr:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[avg:pct:qk]' />
              <lod column='[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[Latitude (generated)]</rows>
        <cols>[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='skech3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='president_polls' name='federated.0vmfllq1wpqo8l17mg82j0ok7xkl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vmfllq1wpqo8l17mg82j0ok7xkl'>
            <column caption='Answer' datatype='string' name='[answer]' role='dimension' type='nominal' />
            <column-instance column='[pct]' derivation='Avg' name='[avg:pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[answer]' derivation='None' name='[none:answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pct' datatype='real' name='[pct]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[none:answer:nk]'>
            <groupfilter function='member' level='[none:answer:nk]' member='&quot;Trump&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[yr:start_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:start_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:start_date:ok]' member='2018' />
                <groupfilter function='member' level='[yr:start_date:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[none:answer:nk]</column>
            <column>[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[yr:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[none:state:nk]' />
              <color column='[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[avg:pct:qk]' />
              <geometry column='[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[Latitude (generated)]</rows>
        <cols>[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='skech3 (2)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='skech3 (2)' pane-specification-id='0' param='[federated.0vmfllq1wpqo8l17mg82j0ok7xkl].[avg:pct:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
