<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='a1-burtin-long' inline='true' name='federated.1sm7v6n1whba7o11dgap71dbrb1g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a1-burtin-long' name='textscan.16bvcuw1k8bsj91er0tyi0yflv69'>
            <connection class='textscan' directory='/Users/aaa/Desktop/SI_649/individual_assignment' filename='a1-burtin-long.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16bvcuw1k8bsj91er0tyi0yflv69' name='a1-burtin-long.csv' table='[a1-burtin-long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='string' name='Bacteria ' ordinal='1' />
            <column datatype='string' name='Antibiotic' ordinal='2' />
            <column datatype='real' name='MIC' ordinal='3' />
            <column datatype='string' name='Gram Staining ' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[a1-burtin-long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bacteria ]</local-name>
            <parent-name>[a1-burtin-long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antibiotic]</local-name>
            <parent-name>[a1-burtin-long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIC]</local-name>
            <parent-name>[a1-burtin-long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gram Staining ]</local-name>
            <parent-name>[a1-burtin-long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Antibiotic]' role='dimension' type='nominal' />
      <column caption='Bacteria' datatype='string' name='[Bacteria ]' role='dimension' type='nominal' />
      <column caption='Bacterias' datatype='string' name='[Calculation_5317695661992648707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gram Staining ]=&apos;negative&apos; &#10;THEN STR([Bacteria ])+&apos; -&apos; &#10;ELSE STR([Bacteria ])+&apos; +&apos; &#10;END' />
      </column>
      <column caption='Gram Staining' datatype='string' name='[Gram Staining ]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Antibiotic]' derivation='None' name='[none:Antibiotic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gram Staining ]' derivation='None' name='[none:Gram Staining :nk]' pivot='key' type='nominal' />
      <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.541426' measure-ordering='alphabetic' measure-percentage='0.458574' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>Top choice of the antibiotic on different bacterias.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a1-burtin-long' name='federated.1sm7v6n1whba7o11dgap71dbrb1g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sm7v6n1whba7o11dgap71dbrb1g'>
            <column datatype='string' name='[Antibiotic]' role='dimension' type='nominal' />
            <column caption='Bacteria' datatype='string' name='[Bacteria ]' role='dimension' type='nominal' />
            <column caption='Bacterias' datatype='string' name='[Calculation_5317695661992648707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gram Staining ]=&apos;negative&apos; &#10;THEN STR([Bacteria ])+&apos; -&apos; &#10;ELSE STR([Bacteria ])+&apos; +&apos; &#10;END' />
            </column>
            <column caption='Gram Staining' datatype='string' name='[Gram Staining ]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[MIC]' role='measure' type='quantitative' />
            <column-instance column='[Antibiotic]' derivation='None' name='[none:Antibiotic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5317695661992648707]' derivation='None' name='[none:Calculation_5317695661992648707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MIC]' derivation='Sum' name='[sum:MIC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sm7v6n1whba7o11dgap71dbrb1g].[none:Antibiotic:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Antibiotic:nk]' />
              <groupfilter function='member' level='[none:Antibiotic:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sm7v6n1whba7o11dgap71dbrb1g].[none:Calculation_5317695661992648707:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Brucella anthracis +&quot;</bucket>
              <bucket>&quot;Diplococcus pneumoniae +&quot;</bucket>
              <bucket>&quot;Streptococcus viridans +&quot;</bucket>
              <bucket>&quot;Streptococcus fecalis +&quot;</bucket>
              <bucket>&quot;Staphylococcus aureus +&quot;</bucket>
              <bucket>&quot;Streptococcus hemolyticus +&quot;</bucket>
              <bucket>&quot;Staphylococcus albus +&quot;</bucket>
              <bucket>&quot;Aerobacter aerogenes -&quot;</bucket>
              <bucket>&quot;Brucella abortus -&quot;</bucket>
              <bucket>&quot;Escherichia coli -&quot;</bucket>
              <bucket>&quot;Klebsiella pneumoniae -&quot;</bucket>
              <bucket>&quot;Mycobacterium tuberculosis -&quot;</bucket>
              <bucket>&quot;Proteus vulgaris -&quot;</bucket>
              <bucket>&quot;Pseudomonas aeruginosa -&quot;</bucket>
              <bucket>&quot;Salmonella (Eberthella) typhosa -&quot;</bucket>
              <bucket>&quot;Salmonella schottmuelleri -&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sm7v6n1whba7o11dgap71dbrb1g].[none:Antibiotic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sm7v6n1whba7o11dgap71dbrb1g].[none:Id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sm7v6n1whba7o11dgap71dbrb1g].[none:Calculation_5317695661992648707:nk]</rows>
        <cols>([federated.1sm7v6n1whba7o11dgap71dbrb1g].[none:Antibiotic:nk] * [federated.1sm7v6n1whba7o11dgap71dbrb1g].[sum:MIC:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='91556' id='3' name='Sheet 1' w='95000' x='2813' y='5000' />
        <zone forceUpdate='true' h='3333' id='29' type='text' w='16500' x='48750' y='95667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#222222' fontname='Roboto,arial,sans-serif' fontsize='10'>Minimum inhibitory concentration (MIC)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='Sheet 1' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='8' type='text' w='23200' x='48500' y='56250'>
          <formatted-text>
            <run>minimum inhibitory concentration (MIC)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
