<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies.csv (movies_dataset_group.csv)' inline='true' name='federated.0hs3w1t1tc4cnn1aiuevz1nlphu3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_dataset_group.csv' name='excel-direct.1n2y6oo02if02t1erl6dy0zet5ve'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aaa/Downloads/movies_dataset_group.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1n2y6oo02if02t1erl6dy0zet5ve' name='movies.csv' table='[movies#csv$]' type='table'>
          <columns gridOrigin='A1:P3202:no:A1:P3202:0' header='yes' outcome='2'>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='integer' name='US Gross' ordinal='1' />
            <column datatype='integer' name='Worldwide Gross' ordinal='2' />
            <column datatype='integer' name='US DVD Sales' ordinal='3' />
            <column datatype='integer' name='Production Budget' ordinal='4' />
            <column datatype='date' name='Release Date' ordinal='5' />
            <column datatype='string' name='MPAA Rating' ordinal='6' />
            <column datatype='integer' name='Running Time (min)' ordinal='7' />
            <column datatype='string' name='Distributor' ordinal='8' />
            <column datatype='string' name='Source' ordinal='9' />
            <column datatype='string' name='Major Genre' ordinal='10' />
            <column datatype='string' name='Creative Type' ordinal='11' />
            <column datatype='string' name='Director' ordinal='12' />
            <column datatype='integer' name='Rotten Tomatoes Rating' ordinal='13' />
            <column datatype='real' name='IMDB Rating' ordinal='14' />
            <column datatype='integer' name='IMDB Votes' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US DVD Sales]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPAA Rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running Time (min)]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Genre]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Type]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes Rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Votes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='revenue' datatype='integer' name='[Calculation_236931571115814912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.477707' measure-ordering='alphabetic' measure-percentage='0.522293' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Is it better to invest in action movies or comedies'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_dataset_group.csv)' name='federated.0hs3w1t1tc4cnn1aiuevz1nlphu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hs3w1t1tc4cnn1aiuevz1nlphu3'>
            <column caption='revenue' datatype='integer' name='[Calculation_236931571115814912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_236931571115814912]' derivation='Avg' name='[avg:Calculation_236931571115814912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236931571115814912]' derivation='Sum' name='[sum:Calculation_236931571115814912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hs3w1t1tc4cnn1aiuevz1nlphu3].[none:Director:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Director:nk]' />
              <groupfilter function='member' level='[none:Director:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hs3w1t1tc4cnn1aiuevz1nlphu3].[none:Major Genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Major Genre:nk]' />
              <groupfilter function='member' level='[none:Major Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hs3w1t1tc4cnn1aiuevz1nlphu3].[none:Director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hs3w1t1tc4cnn1aiuevz1nlphu3].[sum:Calculation_236931571115814912:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hs3w1t1tc4cnn1aiuevz1nlphu3].[none:Major Genre:nk]</column>
            <column>[federated.0hs3w1t1tc4cnn1aiuevz1nlphu3].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hs3w1t1tc4cnn1aiuevz1nlphu3].[sum:Calculation_236931571115814912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hs3w1t1tc4cnn1aiuevz1nlphu3].[avg:Calculation_236931571115814912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hs3w1t1tc4cnn1aiuevz1nlphu3].[none:Director:nk]</rows>
        <cols>([federated.0hs3w1t1tc4cnn1aiuevz1nlphu3].[sum:Calculation_236931571115814912:qk] + [federated.0hs3w1t1tc4cnn1aiuevz1nlphu3].[avg:Calculation_236931571115814912:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quentin'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_dataset_group.csv)' name='federated.0hs3w1t1tc4cnn1aiuevz1nlphu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hs3w1t1tc4cnn1aiuevz1nlphu3'>
            <column caption='revenue' datatype='integer' name='[Calculation_236931571115814912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236931571115814912]' derivation='Sum' name='[sum:Calculation_236931571115814912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hs3w1t1tc4cnn1aiuevz1nlphu3].[none:Director:nk]'>
            <groupfilter function='member' level='[none:Director:nk]' member='&quot;Quentin Tarantino&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hs3w1t1tc4cnn1aiuevz1nlphu3].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hs3w1t1tc4cnn1aiuevz1nlphu3].[yr:Release Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hs3w1t1tc4cnn1aiuevz1nlphu3].[none:Director:nk] / [federated.0hs3w1t1tc4cnn1aiuevz1nlphu3].[none:Title:nk])</rows>
        <cols>[federated.0hs3w1t1tc4cnn1aiuevz1nlphu3].[sum:Calculation_236931571115814912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='What’s the relationship between IMDB ratings and revenue? Are highly-rated movies more profitable?  '>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_dataset_group.csv)' name='federated.0hs3w1t1tc4cnn1aiuevz1nlphu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hs3w1t1tc4cnn1aiuevz1nlphu3'>
            <column caption='revenue' datatype='integer' name='[Calculation_236931571115814912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
            </column>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[MPAA Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[MPAA Rating]' derivation='None' name='[none:MPAA Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236931571115814912]' derivation='Sum' name='[sum:Calculation_236931571115814912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hs3w1t1tc4cnn1aiuevz1nlphu3].[none:MPAA Rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MPAA Rating:nk]' />
              <groupfilter function='member' level='[none:MPAA Rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hs3w1t1tc4cnn1aiuevz1nlphu3].[sum:Calculation_236931571115814912:qk]' included-values='in-range'>
            <max>0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hs3w1t1tc4cnn1aiuevz1nlphu3].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hs3w1t1tc4cnn1aiuevz1nlphu3].[sum:IMDB Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hs3w1t1tc4cnn1aiuevz1nlphu3].[none:MPAA Rating:nk]</column>
            <column>[federated.0hs3w1t1tc4cnn1aiuevz1nlphu3].[sum:Calculation_236931571115814912:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hs3w1t1tc4cnn1aiuevz1nlphu3].[sum:Calculation_236931571115814912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hs3w1t1tc4cnn1aiuevz1nlphu3].[sum:IMDB Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hs3w1t1tc4cnn1aiuevz1nlphu3].[none:Title:nk]</rows>
        <cols>([federated.0hs3w1t1tc4cnn1aiuevz1nlphu3].[sum:Calculation_236931571115814912:qk] + [federated.0hs3w1t1tc4cnn1aiuevz1nlphu3].[sum:IMDB Rating:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
